# EIMC

./: README.md  eInvoicing.sln
eInvoicing.API/: Global.asax  Global.asax.cs  Startup.cs  eInvoicing.API.csproj  packages.config  web.config
eInvoicing.DTO/: AttributeDTO.cs  AuthDTO.cs  BaseEntityDTO.cs  BusinessGroupDTO.cs  CancelDocumentRq.cs  Catalog.cs  ChangePasswordDTO.cs  CodeAttributeValueDTO.cs  CodeCategorization.cs  CreateEGSRequestDTO.cs  CreateEGSResponseDTO.cs  CurrencyDTO.cs  CustomErrorDTO.cs  DELIVERIESDTO.cs  DISCOUNTSDTO.cs  DISCOUNTSVM.cs  DashboardDTO.cs  DashboardResponseDTO.cs  DocumentAcceptedDTO.cs  DocumentCollection.cs  DocumentDTO.cs  DocumentDetail.cs  DocumentRejectedDTO.cs  DocumentResponse.cs  DocumentSubmissionDTO.cs  DocumentTypeDTO.cs  DocumentTypeVersionDTO.cs  DocumentVM.cs  DocumentValidationResultDTO.cs  DocumentWithoutSignatureDTO .cs  EGSCodeDTO.cs  EditModelDTO.cs  EditRoleModel.cs  EditViewModel.cs  EmailContentDTO.cs  ErrorDTO.cs  FailedDocumentsReasonsDTO.cs  FieldItemDTO.cs  GetCodeDetailsbyItemCodeRequestDTO.cs  GetCodeDetailsbyItemCodeResponseDTO.cs  (+78 more)
eInvoicing.Signer/: AutoMapperConfiguration.cs  Program.cs  Startup.cs  TokenRSA.cs  appsettings.json  eInvoicing.Signer.csproj  eps2003csp11.lib
eInvoicing.Signer/Controllers/: AppSettingController.cs  InvoiceHasher.cs
eInvoicing.Signer/Extension/: MappingExtention.cs
eInvoicing.Signer/Filters/: HMACAuthenticationAttribute.cs
eInvoicing.Signer/Logs/: Log-20210713.txt  Log-20210715.txt  Log-20210726.txt  Log-20210728.txt  Log-20210815.txt  Log-20210816.txt  Log-20210822.txt  Log-20210823.txt  Log-20210824.txt  Log-20210825.txt  Log-20210826.txt  Log-20210829.txt  Log-20210830.txt  Log-20210901.txt  Log-20210912.txt  Log-20210913.txt  Log-20210920.txt  Log-20210921.txt  Log-20210930.txt  Log-20211003.txt  Log-20211011.txt  Log-20211012.txt  Log-20211013.txt  Log-20211014.txt  Log-20211018.txt  Log-20211019.txt  Log-20211020.txt  Log-20211021.txt  Log-20211023.txt  Log-20211024.txt  Log-20211025.txt  Log-20211026.txt  Log-20211027.txt  Log-20211028.txt  Log-20211031.txt  Log-20211108.txt  Log-20211109.txt  Log-20211114.txt  Log-20211207.txt  Log-20211208.txt  (+31 more)
eInvoicing.Signer/Models/: AppSettings.cs  CommonResponse.cs  SettingViewModel.cs
eInvoicing.Signer/Properties/: launchSettings.json
(+426 files in other folders)
